# Hotel

./: .gitignore  Hotel.sln  README.md
Hotel.Entities/: Hotel.Entities.csproj  HotelContext.cs
Hotel.Entities/Migrations/: 20221126152956_InitialMigration.Designer.cs  20221126152956_InitialMigration.cs  HotelContextModelSnapshot.cs
Hotel.Entities/Models/: BaseEntity.cs  Booking_room.cs  Room.cs  Room_category.cs  User.cs
Hotel.Repository/: Hotel.Repository.csproj  IRepository.cs  Repository.cs
Hotel.WebAPI/: Hotel.WebAPI.csproj  Program.cs  api.xml  appsettings.json
Hotel.WebAPI/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
Hotel.WebAPI/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
Hotel.WebAPI/Controllers/: UserController.cs
Hotel.WebAPI/Properties/: launchSettings.json
